<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF1FD"
    tools:context=".Credits">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FF1E32A2"
        android:text="Credit to Hadas Tourgeman
                      a BIG thank you to Lior Karamany and Albert Levy for all the help" />

    <Button
        android:id="@+id/bt"
        android:onClick="tomain"
        android:layout_width="match_parent"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="wrap_content"
        android:textColor="#FAF7F7"
        android:textStyle="bold"
        android:text="Main" />
</LinearLayout>