<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FF1E32A2"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/des1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#FF1E32A2"
            android:textSize="25dp"
            android:text="distance" />

        <Space
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/des2"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#FF1E32A2"
            android:text="distance" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sk1"
        android:layout_width="match_parent"

        android:layout_height="75dp"
        android:layout_weight="3"
        android:max="180"
        android:progress="90"
        android:progressTint="#FF1E32A2"
        android:thumbTint="@color/cast_expanded_controller_background_color"

        android:rotation="-90" />

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sk2"
        android:max="359"

        android:progress="90"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:progressTint="#FF1E32A2"
        android:thumbTint="@color/cast_expanded_controller_background_color"
        android:layout_height="0dp" />

    <Button
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg_round"
        android:onClick="rec"
        android:text="Record"

        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:onClick="toblue"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#FAF7F7"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="bluetooth Connection" />



</LinearLayout>